# gamerPortal

./: pom.xml
src/main/java/by/epam/gamerportal/config/: AppConfiguration.java  AppContext.java  DataBase.java  ProductionDataBaseConfig.java  SecurityConfig.java  TestDataBaseConfig.java
src/main/java/by/epam/gamerportal/controller/: MainController.java  SectionRestController.java
src/main/java/by/epam/gamerportal/persistance/dao/: IJpaDao.java  ISectionDao.java
src/main/java/by/epam/gamerportal/persistance/dao/impl/: JpaDao.java  SectionDao.java
src/main/java/by/epam/gamerportal/persistance/exception/: DaoException.java
src/main/java/by/epam/gamerportal/persistance/to/: Account.java  Article.java  Comment.java  Profile.java  Role.java  RoleRule.java  Rule.java  Section.java  Tag.java
src/main/java/by/epam/gamerportal/service/: ISectionService.java
src/main/java/by/epam/gamerportal/service/exception/: ServiceException.java
src/main/java/by/epam/gamerportal/service/impl/: JpaCrudService.java  SectionService.java
src/main/resources/: db.properties  dbtest.properties
src/main/resources/testdata/section/: section-data.xml  section-tear-down.xml
src/main/test/config/: DbUnitConfig.java
src/main/test/data/section/: section-data.xml  section-expected-add.xml  section-expected-remove.xml  section-expected-update.xml  section-tear-down.xml
src/main/test/dbunit/: JpaDaoTest.java  SectionDaoTest.java
src/main/test/junit/: SectionServiceTest.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
